<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Waffles."><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.14.1, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-shading u-block-e6a0-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="1920" data-image-height="1280" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="e6a0" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="sec-ee05" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-e6a0-2">
    <h1 class="u-text u-text-default u-title u-block-e6a0-3">Waffles.</h1>
    <p class="u-large-text u-text u-text-variant u-block-e6a0-4">The Pleasure Of Goodness</p>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e6a0-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_13830470/images/p1.jpg?rand=0d80");
    background-position: 50% 50%;
  }
  .u-block-e6a0-2 {
    min-height: 877px;
  }
  .u-block-e6a0-3 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e6a0-4 {
    font-size: 1.5rem;
    width: 826px;
    font-weight: normal;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e6a0-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_13830470/images/p1.jpg?rand=0d80");
    background-position: 50% 50%;
  }
  .u-block-e6a0-2 {
    min-height: 723px;
  }
  .u-block-e6a0-3 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e6a0-4 {
    font-weight: normal;
    font-size: 1.5rem;
    margin-top: 0;
    margin-left: 57px;
    margin-right: 57px;
    margin-bottom: 60px;
    width: 826px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e6a0-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_13830470/images/p1.jpg?rand=0d80");
    background-position: 50% 50%;
  }
  .u-block-e6a0-2 {
    min-height: 554px;
  }
  .u-block-e6a0-3 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e6a0-4 {
    font-weight: normal;
    font-size: 1.5rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    width: 720px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e6a0-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_13830470/images/p1.jpg?rand=0d80");
    background-position: 50% 50%;
  }
  .u-block-e6a0-2 {
    min-height: 416px;
  }
  .u-block-e6a0-3 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e6a0-4 {
    font-weight: normal;
    font-size: 1.5rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    width: 540px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-e6a0-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_13830470/images/p1.jpg?rand=0d80");
    background-position: 50% 50%;
  }
  .u-block-e6a0-2 {
    min-height: 262px;
  }
  .u-block-e6a0-3 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e6a0-4 {
    font-weight: normal;
    font-size: 1.5rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    width: 340px;
  }
}</style>
</section><section class="u-clearfix u-custom-color-1 u-block-41fc-1" custom-posts-hash="[T,[[I,I],[I,I]]]" data-post-id="899627150" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;stretch&quot;:true,&quot;marginTop&quot;:&quot;70&quot;,&quot;marginBottom&quot;:&quot;70&quot;}" data-id="41fc" data-posts-content="[{'images':[[288,305],[288,305],[287,305],[287,305]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':600,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="split-4-images-1" id="sec-3cb5" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-41fc-2" data-height-lg="59" data-height-md="412" data-height-sm="779" data-height-xs="2321">
    <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-41fc-3">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row">
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-41fc-4" src="" data-image-width="1600" data-image-height="1200" data-brightness="">
                    <div class="u-container-layout u-valign-middle u-block-41fc-5" src=""></div>
                  </div>
                  <div class="u-align-left u-container-style u-image u-layout-cell u-size-30 u-block-41fc-12" src="" data-brightness="" data-image-width="3353" data-image-height="2621">
                    <div class="u-container-layout u-valign-middle u-block-41fc-13" src=""></div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-41fc-14" src="" data-brightness="" data-image-width="1920" data-image-height="1129">
                    <div class="u-container-layout u-valign-middle u-block-41fc-15" src=""></div>
                  </div>
                  <div class="u-align-left u-container-style u-image u-layout-cell u-size-30 u-block-41fc-16" src="" data-brightness="" data-image-width="1862" data-image-height="1048">
                    <div class="u-container-layout u-valign-middle u-block-41fc-17" src=""></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-60 u-white u-block-41fc-8">
                <div class="u-container-layout u-valign-middle u-block-41fc-9">
                  <h2 class="u-text u-text-default u-block-41fc-18">Mouthwatering Delicacy</h2>
                  <p class="u-text u-block-41fc-19">Our mouthwatering waffles are one of kind and come in different variaties and flavors.</p>
                  <a href="219618679" class="u-align-center-md u-align-center-sm u-align-center-xs u-black u-border-none u-btn u-button-style u-hover-palette-3-base u-block-41fc-20">See Menu</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-41fc-1 {
    background-image: none;
  }
  .u-block-41fc-2 {
    min-height: 740px;
  }
  .u-block-41fc-3 {
    margin-top: 70px;
    margin-bottom: 70px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-41fc-4 {
    min-height: 305px;
    background-image: url("np://user.desktop.nicepage.com/Site_13830470/images/m1.jpg?rand=bfc1");
    background-position: 50% 50%;
  }
  .u-block-41fc-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-41fc-12 {
    min-height: 305px;
    background-image: url("np://user.desktop.nicepage.com/Site_13830470/images/m2.jpg?rand=ba7e");
    background-position: 50% 50%;
  }
  .u-block-41fc-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-41fc-14 {
    min-height: 305px;
    background-image: url("np://user.desktop.nicepage.com/Site_13830470/images/m3.jpg?rand=b584");
    background-position: 50% 50%;
  }
  .u-block-41fc-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-41fc-16 {
    min-height: 305px;
    background-image: url("np://user.desktop.nicepage.com/Site_13830470/images/m4.jpg?rand=3850");
    background-position: 50% 50%;
  }
  .u-block-41fc-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-41fc-8 {
    min-height: 610px;
  }
  .u-block-41fc-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-41fc-18 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-41fc-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-41fc-20 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    background-image: none;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-41fc-1 {
    background-image: none;
  }
  .u-block-41fc-2 {
    min-height: 653px;
  }
  .u-block-41fc-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-41fc-4 {
    min-height: 264px;
    background-image: url("np://user.desktop.nicepage.com/Site_13830470/images/m1.jpg?rand=bfc1");
    background-position: 50% 50%;
  }
  .u-block-41fc-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-41fc-12 {
    min-height: 264px;
    background-position: 39.02% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_13830470/images/m2.jpg?rand=ba7e");
  }
  .u-block-41fc-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-41fc-14 {
    min-height: 264px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_13830470/images/m3.jpg?rand=b584");
  }
  .u-block-41fc-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-41fc-16 {
    min-height: 264px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_13830470/images/m4.jpg?rand=3850");
  }
  .u-block-41fc-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-41fc-8 {
    min-height: 508px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-41fc-9 {
    padding-top: 0;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 30px;
  }
  .u-block-41fc-18 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-41fc-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-41fc-20 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    width: 107px;
    height: 24px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-41fc-1 {
    background-image: none;
  }
  .u-block-41fc-2 {
    min-height: 1000px;
  }
  .u-block-41fc-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-41fc-4 {
    min-height: 385px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_13830470/images/m1.jpg?rand=bfc1");
  }
  .u-block-41fc-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-41fc-12 {
    min-height: 385px;
    background-position: 39.02% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_13830470/images/m2.jpg?rand=ba7e");
  }
  .u-block-41fc-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-41fc-14 {
    min-height: 385px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_13830470/images/m3.jpg?rand=b584");
  }
  .u-block-41fc-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-41fc-16 {
    min-height: 385px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_13830470/images/m4.jpg?rand=3850");
  }
  .u-block-41fc-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-41fc-8 {
    min-height: 225px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-41fc-9 {
    padding-top: 0;
    padding-right: 46px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-41fc-18 {
    width: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-41fc-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-41fc-20 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    font-weight: 700;
    height: 24px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 18px;
    width: 107px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-41fc-1 {
    background-image: none;
  }
  .u-block-41fc-2 {
    min-height: 2542px;
  }
  .u-block-41fc-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-41fc-4 {
    min-height: 578px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_13830470/images/m1.jpg?rand=bfc1");
  }
  .u-block-41fc-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-41fc-12 {
    min-height: 578px;
    background-position: 39.02% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_13830470/images/m2.jpg?rand=ba7e");
  }
  .u-block-41fc-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-41fc-14 {
    min-height: 578px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_13830470/images/m3.jpg?rand=b584");
  }
  .u-block-41fc-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-41fc-16 {
    min-height: 578px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_13830470/images/m4.jpg?rand=3850");
  }
  .u-block-41fc-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-41fc-8 {
    min-height: 250px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-41fc-9 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-41fc-18 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-41fc-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-41fc-20 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    font-weight: 700;
    height: 24px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 18px;
    width: 107px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-41fc-1 {
    background-image: none;
  }
  .u-block-41fc-2 {
    min-height: 1686px;
  }
  .u-block-41fc-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-41fc-4 {
    min-height: 364px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_13830470/images/m1.jpg?rand=bfc1");
  }
  .u-block-41fc-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-41fc-12 {
    min-height: 364px;
    background-position: 39.02% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_13830470/images/m2.jpg?rand=ba7e");
  }
  .u-block-41fc-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-41fc-14 {
    min-height: 364px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_13830470/images/m3.jpg?rand=b584");
  }
  .u-block-41fc-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-41fc-16 {
    min-height: 364px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_13830470/images/m4.jpg?rand=3850");
  }
  .u-block-41fc-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-41fc-8 {
    min-height: 262px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-41fc-9 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-41fc-18 {
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-41fc-19 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-41fc-20 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    font-weight: 700;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 18px;
    width: 107px;
    height: 24px;
  }
}</style>
</section><section class="skrollable u-align-center u-clearfix u-image u-shading u-block-ce37-17" custom-posts-hash="[I,T]" data-post-id="4048318134" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="ce37" data-posts-content="[{'images':[[570,590]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':590,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-fill-fix" id="sec-c114" data-source="Sketch" data-image-width="1920" data-image-height="1200">
  <div class="u-clearfix u-sheet u-valign-middle u-block-ce37-2" data-height-lg="585" data-height-md="481" data-height-sm="367" data-height-xs="653">
    <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-ce37-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-black u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-ce37-8" data-brightness="" src="">
            <div class="u-container-layout u-valign-middle u-block-ce37-9">
              <div class="u-align-left-sm u-align-left-xs u-clearfix u-expanded-width u-group-elements u-valign-middle-sm u-valign-middle-xs u-block-ce37-13">
<h2 class="u-text u-text-default u-block-ce37-14">Our Beginning</h2><p class="u-text u-block-ce37-15">The beginnng of our small business starts from a class room idea and is aimed to reach great heights.</p><a href="605206892" class="u-align-center-sm u-align-center-xs u-border-none u-btn u-button-style u-hover-palette-3-base u-white u-block-ce37-16">See more</a></div>
              
              
            </div>
          </div>
          <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-ce37-4" data-image-width="830" data-image-height="1280" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">
            <div class="u-container-layout u-valign-middle u-block-ce37-5" src=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ce37-17 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_13830470/images/5583329.jpg?rand=6098");
    background-position: 50% 50%;
  }
  .u-block-ce37-2 {
    min-height: 710px;
  }
  .u-block-ce37-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-ce37-8 {
    min-height: 600px;
  }
  .u-block-ce37-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-ce37-13 {
    min-height: 171px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ce37-14 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ce37-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ce37-16 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    background-image: none;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ce37-4 {
    min-height: 600px;
    background-image: url("np://user.desktop.nicepage.com/Site_13830470/images/5583081.jpg?rand=59f8");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-ce37-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ce37-17 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_13830470/images/5583329.jpg?rand=6098");
    background-position: 50% 50%;
  }
  .u-block-ce37-2 {
    min-height: 481px;
  }
  .u-block-ce37-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-ce37-8 {
    min-height: 495px;
  }
  .u-block-ce37-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-ce37-13 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 171px;
  }
  .u-block-ce37-14 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ce37-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ce37-16 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ce37-4 {
    min-height: 495px;
    background-image: url("np://user.desktop.nicepage.com/Site_13830470/images/5583081.jpg?rand=59f8");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-ce37-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ce37-17 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_13830470/images/5583329.jpg?rand=6098");
    background-position: 50% 50%;
  }
  .u-block-ce37-2 {
    min-height: 367px;
  }
  .u-block-ce37-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-ce37-8 {
    min-height: 100px;
  }
  .u-block-ce37-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ce37-13 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 171px;
  }
  .u-block-ce37-14 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ce37-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ce37-16 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ce37-4 {
    min-height: 379px;
    background-image: url("np://user.desktop.nicepage.com/Site_13830470/images/5583081.jpg?rand=59f8");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-ce37-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ce37-17 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_13830470/images/5583329.jpg?rand=6098");
    background-position: 50% 50%;
  }
  .u-block-ce37-2 {
    min-height: 653px;
  }
  .u-block-ce37-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-ce37-8 {
    min-height: 100px;
  }
  .u-block-ce37-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ce37-13 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 171px;
  }
  .u-block-ce37-14 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ce37-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ce37-16 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ce37-4 {
    min-height: 569px;
    background-image: url("np://user.desktop.nicepage.com/Site_13830470/images/5583081.jpg?rand=59f8");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-ce37-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-ce37-17 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_13830470/images/5583329.jpg?rand=6098");
    background-position: 50% 50%;
  }
  .u-block-ce37-2 {
    min-height: 446px;
  }
  .u-block-ce37-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-ce37-8 {
    min-height: 100px;
  }
  .u-block-ce37-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ce37-13 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 171px;
  }
  .u-block-ce37-14 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ce37-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ce37-16 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ce37-4 {
    min-height: 358px;
    background-image: url("np://user.desktop.nicepage.com/Site_13830470/images/5583081.jpg?rand=59f8");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-ce37-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-custom-color-1 u-block-d384-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="d384" data-post-id="3263379132" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':416,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-h2-text-button-bg" id="sec-7f87" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-d384-2">
    <h1 class="u-text u-text-body-color u-text-default u-block-d384-8">Contact</h1>
    <p class="u-text u-text-body-color u-block-d384-6">You can send us any messages, feedbacks, queries or contact us by clicking the button below. Be sure to also check out our location and send us any kind of feedback you prefer. As our customers make us proud.​</p>
    <a href="205483242" class="u-border-none u-btn u-button-style u-hover-black u-white u-block-d384-7">Contact</a>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d384-1 {
    background-image: none;
  }
  .u-block-d384-2 {
    min-height: 416px;
  }
  .u-block-d384-8 {
    font-weight: 700;
    margin-top: 107px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d384-6 {
    font-size: 1.25rem;
    font-weight: 300;
    width: 780px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d384-7 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-weight: 700;
    background-image: none;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-right: 18px;
    padding-bottom: 10px;
    padding-left: 17px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d384-1 {
    background-image: none;
  }
  .u-block-d384-2 {
    min-height: 416px;
  }
  .u-block-d384-8 {
    font-weight: 700;
    margin-top: 107px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d384-6 {
    font-size: 1.25rem;
    font-weight: 300;
    width: 780px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d384-7 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-right: 18px;
    padding-bottom: 10px;
    padding-left: 17px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d384-1 {
    background-image: none;
  }
  .u-block-d384-2 {
    min-height: 416px;
  }
  .u-block-d384-8 {
    font-weight: 700;
    margin-top: 107px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d384-6 {
    font-size: 1.25rem;
    font-weight: 300;
    width: 720px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d384-7 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-right: 18px;
    padding-bottom: 10px;
    padding-left: 17px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d384-1 {
    background-image: none;
  }
  .u-block-d384-2 {
    min-height: 416px;
  }
  .u-block-d384-8 {
    font-weight: 700;
    margin-top: 107px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d384-6 {
    font-size: 1.25rem;
    font-weight: 300;
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d384-7 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-right: 18px;
    padding-bottom: 10px;
    padding-left: 17px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-d384-1 {
    background-image: none;
  }
  .u-block-d384-2 {
    min-height: 416px;
  }
  .u-block-d384-8 {
    font-weight: 700;
    margin-top: 107px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d384-6 {
    font-size: 1.25rem;
    font-weight: 300;
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d384-7 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-right: 18px;
    padding-bottom: 10px;
    padding-left: 17px;
  }
}</style>
</section>
</body></html>