<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Our Top Menu"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.14.1, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-custom-color-1 u-block-b460-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_cf3c" data-source="functional_fix" data-id="b460">
  <div class="u-clearfix u-sheet u-block-b460-2" data-height-lg="677" data-height-md="592"><h2 class="u-text u-text-default u-block-b460-3">Our Menu</h2><div class="u-expanded-width u-list u-block-b460-5"><div class="u-repeater u-block-b460-25"><div class="u-black u-container-style u-list-item u-repeater-item u-block-b460-6"><div class="u-container-layout u-similar-container u-block-b460-7"><img class="u-expanded-width u-image u-block-b460-26" src="np://user.desktop.nicepage.com/Site_13830470/images/me1.jpg?rand=90e9" data-image-width="3627" data-image-height="2902"><h6 class="u-align-center u-text u-block-b460-19">Plain Waffles</h6><p class="u-align-center u-text u-text-palette-3-base u-block-b460-20">Gives you the amazing taste of this delicacy on its own.</p><h3 class="u-align-left u-text u-block-b460-21">Rs 120</h3></div></div>
    <div class="u-black u-container-style u-list-item u-repeater-item u-block-b460-8"><div class="u-container-layout u-similar-container u-block-b460-9"><img class="u-expanded-width u-image u-block-b460-27" src="np://user.desktop.nicepage.com/Site_13830470/images/me2.jpg?rand=c9d8" data-image-width="3681" data-image-height="4601"><h6 class="u-align-center u-text u-block-b460-15">Chocolate Waffles</h6><p class="u-align-center u-text u-text-palette-3-base u-block-b460-17">Gives you the taste of chocolaty goodness with fluffy waffles.</p><h3 class="u-align-left u-text u-block-b460-22">Rs 170</h3></div></div>
    <div class="u-black u-container-style u-list-item u-repeater-item u-block-b460-10"><div class="u-container-layout u-similar-container u-block-b460-11"><img class="u-expanded-width u-image u-block-b460-28" src="np://user.desktop.nicepage.com/Site_13830470/images/me3.jpg?rand=9134" data-image-width="800" data-image-height="570"><h6 class="u-align-center u-text u-block-b460-16">Oreo Waffles</h6><p class="u-align-center u-text u-text-palette-3-base u-block-b460-18">Gives you the taste of crunchy oreosand white fillings with fluffy waffles.</p><h3 class="u-align-left u-text u-block-b460-23">Rs 170</h3></div></div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b460-1 {
    background-image: none;
  }
  .u-block-b460-2 {
    min-height: 769px;
  }
  .u-block-b460-3 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b460-5 {
    margin-top: 48px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 40px;
  }
  .u-block-b460-25 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 483px;
  }
  .u-block-b460-6 {
    background-image: none;
  }
  .u-block-b460-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b460-26 {
    height: 316px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b460-19 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: 164px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b460-20 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b460-21 {
    font-weight: 300;
    margin-top: 20px;
    margin-right: 184px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b460-8 {
    background-image: none;
  }
  .u-block-b460-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b460-27 {
    height: 316px;
    margin-top: 0;
    margin-bottom: 0;
    object-position: 50% 100%;
  }
  .u-block-b460-15 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: 164px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b460-17 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b460-22 {
    font-weight: 300;
    margin-top: 20px;
    margin-right: 184px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b460-10 {
    background-image: none;
  }
  .u-block-b460-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b460-28 {
    height: 316px;
    margin-top: 0;
    margin-bottom: 0;
    object-position: 37.71% 50%;
  }
  .u-block-b460-16 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: 164px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b460-18 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b460-23 {
    font-weight: 300;
    margin-top: 20px;
    margin-right: 184px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b460-1 {
    background-image: none;
  }
  .u-block-b460-2 {
    min-height: 592px;
  }
  .u-block-b460-3 {
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3rem;
    font-weight: 700;
  }
  .u-block-b460-5 {
    margin-top: 48px;
    margin-bottom: 40px;
  }
  .u-block-b460-25 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 483px;
  }
  .u-block-b460-6 {
    background-image: none;
  }
  .u-block-b460-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b460-26 {
    height: 250px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b460-19 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b460-20 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b460-21 {
    font-weight: 300;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b460-8 {
    background-image: none;
  }
  .u-block-b460-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b460-27 {
    height: 250px;
    margin-top: 0;
    margin-bottom: 0;
    object-position: 50% 100%;
  }
  .u-block-b460-15 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b460-17 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b460-22 {
    font-weight: 300;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b460-10 {
    background-image: none;
  }
  .u-block-b460-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b460-28 {
    height: 250px;
    margin-top: 0;
    margin-bottom: 0;
    object-position: 37.71% 50%;
  }
  .u-block-b460-16 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b460-18 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b460-23 {
    font-weight: 300;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b460-1 {
    background-image: none;
  }
  .u-block-b460-2 {
    min-height: 592px;
  }
  .u-block-b460-3 {
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3rem;
    font-weight: 700;
  }
  .u-block-b460-5 {
    margin-top: 48px;
    margin-bottom: 40px;
  }
  .u-block-b460-25 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-gap: 10px 10px;
    min-height: 483px;
  }
  .u-block-b460-6 {
    background-image: none;
  }
  .u-block-b460-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b460-26 {
    height: 296px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b460-19 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b460-20 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b460-21 {
    font-weight: 300;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b460-8 {
    background-image: none;
  }
  .u-block-b460-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b460-27 {
    height: 296px;
    margin-top: 0;
    margin-bottom: 0;
    object-position: 50% 100%;
  }
  .u-block-b460-15 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b460-17 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b460-22 {
    font-weight: 300;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b460-10 {
    background-image: none;
  }
  .u-block-b460-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b460-28 {
    height: 296px;
    margin-top: 0;
    margin-bottom: 0;
    object-position: 37.71% 50%;
  }
  .u-block-b460-16 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b460-18 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b460-23 {
    font-weight: 300;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b460-1 {
    background-image: none;
  }
  .u-block-b460-2 {
    min-height: 592px;
  }
  .u-block-b460-3 {
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3rem;
    font-weight: 700;
  }
  .u-block-b460-5 {
    margin-top: 48px;
    margin-bottom: 40px;
  }
  .u-block-b460-25 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 483px;
  }
  .u-block-b460-6 {
    background-image: none;
  }
  .u-block-b460-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b460-26 {
    height: 513px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b460-19 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b460-20 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b460-21 {
    font-weight: 300;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b460-8 {
    background-image: none;
  }
  .u-block-b460-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b460-27 {
    height: 513px;
    margin-top: 0;
    margin-bottom: 0;
    object-position: 50% 100%;
  }
  .u-block-b460-15 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b460-17 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b460-22 {
    font-weight: 300;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b460-10 {
    background-image: none;
  }
  .u-block-b460-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b460-28 {
    height: 513px;
    margin-top: 0;
    margin-bottom: 0;
    object-position: 37.71% 50%;
  }
  .u-block-b460-16 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b460-18 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b460-23 {
    font-weight: 300;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b460-1 {
    background-image: none;
  }
  .u-block-b460-2 {
    min-height: 592px;
  }
  .u-block-b460-3 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b460-5 {
    margin-top: 48px;
    margin-bottom: 40px;
  }
  .u-block-b460-25 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 483px;
  }
  .u-block-b460-6 {
    background-image: none;
  }
  .u-block-b460-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b460-26 {
    height: 316px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b460-19 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b460-20 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b460-21 {
    font-weight: 300;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b460-8 {
    background-image: none;
  }
  .u-block-b460-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b460-27 {
    height: 316px;
    margin-top: 0;
    margin-bottom: 0;
    object-position: 50% 100%;
  }
  .u-block-b460-15 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b460-17 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b460-22 {
    font-weight: 300;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b460-10 {
    background-image: none;
  }
  .u-block-b460-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b460-28 {
    height: 316px;
    margin-top: 0;
    margin-bottom: 0;
    object-position: 37.71% 50%;
  }
  .u-block-b460-16 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b460-18 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b460-23 {
    font-weight: 300;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-custom-color-1 u-block-a627-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_2daf" data-source="functional_fix" data-id="a627">
  <div class="u-clearfix u-sheet u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-a627-2" data-height-lg="677" data-height-md="592"><div class="u-expanded-width u-list u-block-a627-5"><div class="u-repeater u-block-a627-25"><div class="u-black u-container-style u-list-item u-repeater-item u-block-a627-6"><div class="u-container-layout u-similar-container u-block-a627-7"><img src="np://user.desktop.nicepage.com/Site_13830470/images/me4.jpg?rand=4b9c" alt="" class="u-expanded-width u-image u-image-default u-block-a627-12" data-image-width="3503" data-image-height="2335"><h6 class="u-align-center u-text u-block-a627-19">Banana Waffles</h6><p class="u-align-center u-text u-text-palette-3-base u-block-a627-20">Gives you a healthy taste of bananas with fluffy waffles.</p><h3 class="u-align-left u-text u-block-a627-21">Rs 150</h3></div></div>
    <div class="u-black u-container-style u-list-item u-repeater-item u-block-a627-8"><div class="u-container-layout u-similar-container u-block-a627-9"><img src="np://user.desktop.nicepage.com/Site_13830470/images/me5.jpg?rand=2a28" alt="" class="u-expanded-width u-image u-image-default u-block-a627-13" data-image-width="3502" data-image-height="4377"><h6 class="u-align-center u-text u-block-a627-15">Strawberry Waffles</h6><p class="u-align-center u-text u-text-palette-3-base u-block-a627-17">​Gives you a healthy taste of strawberries with fluffy waffles.</p><h3 class="u-align-left u-text u-block-a627-22">Rs 170</h3></div></div>
    <div class="u-black u-container-style u-list-item u-repeater-item u-block-a627-10"><div class="u-container-layout u-similar-container u-block-a627-11"><img src="np://user.desktop.nicepage.com/Site_13830470/images/me6.jpg?rand=204e" alt="" class="u-expanded-width u-image u-image-default u-block-a627-14" data-image-width="1920" data-image-height="1280"><h6 class="u-align-center u-text u-block-a627-16">Customizable Waffles</h6><p class="u-align-center u-text u-text-palette-3-base u-block-a627-18">Gives the taste that you customize with your own creativity.</p><h3 class="u-align-left u-text u-block-a627-23">Price On Cusomized</h3></div></div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a627-1 {
    background-image: none;
  }
  .u-block-a627-2 {
    min-height: 677px;
  }
  .u-block-a627-5 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-a627-25 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 483px;
  }
  .u-block-a627-6 {
    background-image: none;
  }
  .u-block-a627-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a627-12 {
    height: 316px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a627-19 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: 128px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a627-20 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a627-21 {
    font-weight: 300;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a627-8 {
    background-image: none;
  }
  .u-block-a627-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a627-13 {
    height: 316px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a627-15 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: 128px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a627-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a627-22 {
    font-weight: 300;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a627-10 {
    background-image: none;
  }
  .u-block-a627-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a627-14 {
    height: 316px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a627-16 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: 128px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a627-18 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a627-23 {
    font-weight: 300;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a627-1 {
    background-image: none;
  }
  .u-block-a627-2 {
    min-height: 592px;
  }
  .u-block-a627-5 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-a627-25 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 483px;
  }
  .u-block-a627-6 {
    background-image: none;
  }
  .u-block-a627-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a627-12 {
    height: 250px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a627-19 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a627-20 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a627-21 {
    font-weight: 300;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a627-8 {
    background-image: none;
  }
  .u-block-a627-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a627-13 {
    height: 250px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a627-15 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a627-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a627-22 {
    font-weight: 300;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a627-10 {
    background-image: none;
  }
  .u-block-a627-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a627-14 {
    height: 250px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a627-16 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a627-18 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a627-23 {
    font-weight: 300;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a627-1 {
    background-image: none;
  }
  .u-block-a627-2 {
    min-height: 1116px;
  }
  .u-block-a627-5 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-a627-25 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-gap: 10px 10px;
    min-height: 1056px;
  }
  .u-block-a627-6 {
    background-image: none;
  }
  .u-block-a627-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a627-12 {
    height: 296px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a627-19 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a627-20 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a627-21 {
    font-weight: 300;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a627-8 {
    background-image: none;
  }
  .u-block-a627-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a627-13 {
    height: 296px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a627-15 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a627-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a627-22 {
    font-weight: 300;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a627-10 {
    background-image: none;
  }
  .u-block-a627-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a627-14 {
    height: 296px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a627-16 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a627-18 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a627-23 {
    font-weight: 300;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a627-1 {
    background-image: none;
  }
  .u-block-a627-2 {
    min-height: 2225px;
  }
  .u-block-a627-5 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-a627-25 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 1056px;
  }
  .u-block-a627-6 {
    background-image: none;
  }
  .u-block-a627-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a627-12 {
    height: 512px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a627-19 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a627-20 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a627-21 {
    font-weight: 300;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a627-8 {
    background-image: none;
  }
  .u-block-a627-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a627-13 {
    height: 512px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a627-15 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a627-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a627-22 {
    font-weight: 300;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a627-10 {
    background-image: none;
  }
  .u-block-a627-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a627-14 {
    height: 512px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a627-16 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a627-18 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a627-23 {
    font-weight: 300;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a627-1 {
    background-image: none;
  }
  .u-block-a627-2 {
    min-height: 1658px;
  }
  .u-block-a627-5 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-a627-25 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 1056px;
  }
  .u-block-a627-6 {
    background-image: none;
  }
  .u-block-a627-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a627-12 {
    height: 315px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a627-19 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a627-20 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a627-21 {
    font-weight: 300;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a627-8 {
    background-image: none;
  }
  .u-block-a627-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a627-13 {
    height: 315px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a627-15 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a627-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a627-22 {
    font-weight: 300;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a627-10 {
    background-image: none;
  }
  .u-block-a627-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a627-14 {
    height: 315px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a627-16 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a627-18 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a627-23 {
    font-weight: 300;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section>
</body></html>